# GameChangerNotes

app/: build.gradle
app/src/androidTest/java/com/goodcompany/gamechangernotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodcompany/gamechangernotes/Activities/: AddEventActivity.java  AddNote.java  AddNoteActivity.java  BaseActivity.java  MainActivity.java  Notes.java  NotesActivity.java  SelectImage.java  ShowFullImageActivity.java  ShowUserLocationActivity.java  SplashActivity.java  StoredAudioActivity.java
app/src/main/java/com/goodcompany/gamechangernotes/Adapters/: ImageGalleryAdapter.java  ListDescriptionAdapter.java  ListItemsAdapter.java  MyRecyclerViewAdapter.java  NotesListAdapter.java  NotesMainAdapter.java
app/src/main/java/com/goodcompany/gamechangernotes/Config/: App.java
app/src/main/java/com/goodcompany/gamechangernotes/Database/: DBHelper.java  DBImage.java  DBNote.java  DBSubject.java
app/src/main/java/com/goodcompany/gamechangernotes/Dialogs/: MyProgressDialog.java
app/src/main/java/com/goodcompany/gamechangernotes/Modals/: Image.java  Note.java  (+2 more)
app/src/main/res/drawable/: active_list_background.xml  add_background_circula_shape.xml  back_for_events.xml  date_background_shape.xml  delete_event_background.xml  empty_event_bg.xml  manage_alarms_background.xml  upcoming_events_background.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_note.xml  activity_add_note2.xml  activity_main.xml  activity_notes.xml  activity_select_image.xml  activity_show_full_image.xml  activity_show_user_location.xml  activity_splash.xml  activity_stored_audio.xml  custom_list_desc_row.xml  custom_list_item_row.xml  custom_notes_row.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/goodcompany/gamechangernotes/: ExampleUnitTest.java
(+13 files in other folders)
