apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.goodcompany.gamechangernotes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*Butter Knife*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //CrashAnalytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // button menu
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.karumi:dexter:5.0.0'

    // map
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.craftman.cardform:cardform:0.0.2'

}
