<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dash_parent_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rel_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Dash-->
        <RelativeLayout
            android:id="@+id/dash_parent_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_marginRight="@dimen/five_dp"
            android:layout_marginTop="@dimen/five_dp">

            <TextView
                android:id="@+id/dashboard_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:letterSpacing="0.05"
                android:padding="@dimen/ten_dp"
                android:text="Categories"
                android:textColor="@android:color/black"
                android:textSize="29sp" />

            <ImageView
                android:id="@+id/settings_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/ten_dp"
                android:src="@drawable/setting" />
        </RelativeLayout>

        <!--List-->
        <LinearLayout
            android:id="@+id/active_list_parent_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dash_parent_rl"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_marginRight="@dimen/five_dp"
            android:orientation="horizontal"
            android:weightSum="2">


        </LinearLayout>
        <!--Recycler for list-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/categories_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/active_list_parent_ll"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:layout_marginTop="@dimen/five_dp"
            android:visibility="visible">
        </android.support.v7.widget.RecyclerView>

        <!--Add event-->


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/add_event_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginRight="11dp"
                android:src="@drawable/addb" />
        </FrameLayout>


    </RelativeLayout>
</FrameLayout>



