<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/ten_dp"
    android:paddingBottom="@dimen/ten_dp"
    android:layout_marginTop="@dimen/five_dp"
    android:layout_marginBottom="@dimen/five_dp"
  >

    <CheckBox
        android:id="@+id/desc_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/desc_check_box"
        android:layout_toRightOf="@id/desc_check_box"
        android:text="List Sample Complete"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/delete_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/cancel" />

    <ImageView
        android:id="@+id/edit_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/fifteen_dp"
        android:layout_toLeftOf="@id/delete_iv"
        android:src="@drawable/edit_blue"
        android:visibility="invisible"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title_tv"
        android:layout_marginTop="@dimen/fifteen_dp"
        android:background="@color/md_grey_300">
    </View>

</RelativeLayout>
